<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="p-10">
    <div class="w-full flex justify-center items-center flex-col">    
      <input type="text" placeholder="新しいTodoを入力してください" class="border border-b p-2 mb-5 max-w-lg w-full">
      <button class="mb-5 py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white font-bold text-center rounded w-40 space-y-4">追加</button>
      <ul></ul>
    </div>
  </div>
</body>
</html>